{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$HOME/.config/fastfetch/images/*",
    "width": 43,
    "height": 28,
    "padding": {
      "top": 2,
      "left": 3,
      "right": 4,
    },
    "printRemaining": true,
    "preserveAspectRatio": true,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": false,
    "hideCursor": false,
    "separator": "  󰔰  ",
    "color": {
      "keys": "#1DBBE0",
      "title": "#11BF17",
      "output": "#FFFFFF",
      "separator": "#00FFF2"
    },
    "brightColor": false,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "jedec",
      "ndigits": 1,
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": 2,
      "color": {
        "green": "#63FF40",
        "yellow": "#FFF940",
        "red": "#FF4040"
      },
      "spaceBeforeUnit": "default",
      "width": 10
    },
    "bar": {
      "char": {
        "elapsed": "󰮯",
        "total": "."
      },
      "border": {
        "left": "",
        "right": "",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "#FFFFFF",
        "border": ""
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 1
    },
    "freq": {
      "ndigits": 1,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
      "break",
    {
      "type": "title",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "#00FF08",
        "at": "#FFFFFF",
        "host": "#00FF08"
      }
    },
     "break",
    {
     "type": "custom",
     "key": "Minhas dotfiles",
     "separator": " 󰔰 ",
     "format": "https://github.com/Nakaeriacrid?tab=repositories",
     "outputColor": "#00FFCF",
    },
     "break",
    {
      "type": "separator",
      "string": "",
      "outputColor": "#40FFD9",
      "times": 68
    },
    {
      "type": "custom",
      "format": "─────────────────────────────────────────────────────────────────────╯",
    },
      "break",
    {
      "type": "custom",
      "format": "╭─────────────────── Sistema ────────────────────╮",
    },
      "break",
    {
      "type": "kernel",
      "key": "Distro ",
      "format": "{release}",
      "type": "kernel"
    },
    {
      "type": "bootmgr",
      "key": "Boot-manager 󰇅",
      "format": "{firmware-name}"
    },
    {
      "type": "uptime",
      "key": "Tempo-Ligado 󰦖",
    },
    {
      "type": "packages",
      "key": "Pacotes 󰏔",
      "format": "{pacman}",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "wm",
      "key": "Window-Manager 󰨇",
      "format": "{pretty-name}",
      "detectPlugin": true
    },
    {
      "type": "separator",
      "string": "",
      "outputColor": "#40FFD9",
      "times": 50
    },
    {
      "type": "shell",
      "key": "Shell ",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "format": "{pretty-name}",
      "key": "Terminal ",
    },
    {
      "type": "terminalfont",
      "key": "Fonte-Terminal ",
      "format": "{name} {size}px",
    },
    {
      "type": "locale",
      "key": "Localização "
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────╯",
    },
      "break",
    {
      "type": "custom",
      "format": "╭─────────────────── Hardware ───────────────────╮",
    },
      "break",
    {
      "type": "cpu",
      "format": "{name} / {freq-max}",
      "key": "Processador  ",
    },
    {
      "type": "gpu",
      "key": "Gpu  ",
      "format": "{vendor} {name}",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "integrated",
    },
    {
      "type": "memory",
      "format": "{used} / {total}",
      "key": "RAM ",
    },
    {
      "type": "disk",
      "format": "{size-percentage-bar} {size-used} / {size-total} - {mountpoint}",
      "key": "Disco ",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 40,
        "yellow": 80,
        "type": 2
      }
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────╯",
    },
  ]
}

